# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: letter.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='letter.proto',
  package='',
  syntax='proto3',
  serialized_pb=_b('\n\x0cletter.proto\"\x1b\n\tmsgLetter\x12\x0e\n\x06letter\x18\x01 \x01(\tb\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_MSGLETTER = _descriptor.Descriptor(
  name='msgLetter',
  full_name='msgLetter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='letter', full_name='msgLetter.letter', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=16,
  serialized_end=43,
)

DESCRIPTOR.message_types_by_name['msgLetter'] = _MSGLETTER

msgLetter = _reflection.GeneratedProtocolMessageType('msgLetter', (_message.Message,), dict(
  DESCRIPTOR = _MSGLETTER,
  __module__ = 'letter_pb2'
  # @@protoc_insertion_point(class_scope:msgLetter)
  ))
_sym_db.RegisterMessage(msgLetter)


# @@protoc_insertion_point(module_scope)
